{
  "name": "node.js_project",
  "version": "1.0.0",
  "description": "web project with nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.2",
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "md5": "^2.1.0",
    "mongodb": "^2.2.5",
    "osmosis": "^1.0.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "request": "^2.74.0"
  }
}
